{
  "name": "liri",
  "version": "1.0.0",
  "description": "liriBotHomework",
  "main": "ombdaxios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "node-spotify-api": "^1.1.1"
  }
}
